my.company.name=Herbalife Nutrition
my.company.url=https://www.herbalife.com
my.company.founders=Mark Hughes, John Reynolds

nutritionService.url=https://nutrition.herbalife.com
nutritionService.username=root
nutritionService.password=root
nutritionService.app-id=#1243423akjdhs
nutritionService.vendor.id=1234
nutritionService.vendor.name=XYZ
nutritionService.vendor.url=https://www.xyz.com

session.topics.60=Functional programming with Erlang,Concurrency on the JVM
session.topics.45=Scala Tricks,Goroutines
session.topics.90=RoR,Spring unit testing,Unit testing JavaScript